{
    "short_name": "Pixel Routine",
    "name": "Pixel Routine by Neptuo",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "https://pixely.pernate.cz/file.php?rid=12&width=192",
            "type": "image/png",
            "sizes": "196x196",
            "purpose": "any"
        },
        {
            "src": "https://pixely.pernate.cz/file.php?rid=12",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any"
        },
        {
            "src": "https://pixely.pernate.cz/file.php?rid=11&width=1024",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}